version: '3.4'

services:
  filebeat:
    #build: ./filebeat
    #entrypoint: "filebeat -e -strict.perms=false"
    ##entrypoint: ["bash", "-c","chown root:root /usr/share/filebeat/filebeat.yml", "chmod go-w /usr/share/filebeat/filebeat.yml", filebeat -e -strict.perms=false]
    #command: "sh -c 'chmod go-w /usr/share/filebeat/filebeat.yml'"
    command: filebeat -e -strict.perms=false
    image: docker.elastic.co/beats/filebeat:7.9.2 
    container_name: elastic_filebeat
    #depends_on:
    #  - elasticsearch
    #  - kibana
    #  - nginx 
   # environment:      
      #- setup.kibana.host=kibana:5601
      #- output.elasticsearch.hosts=["elasticsearch:9200"]
      #- filebeat.inputs.type=log
      #- filebeat.inputs.enabled=true
      #- filebeat.inputs.paths=["/var/log/nginx/*.log"] 
       
    volumes:
      - ./filebeat.yml:/usr/share/filebeat/filebeat.yml:ro
      - ./nginx/log:/var/log/nginx
       
